[33mcommit f5de03fce783546191d49cf6102da250c40a3dea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: niaj-a <niajahmd19@gmail.com>
Date:   Fri Feb 21 16:25:31 2025 +0600

    Edit README.md and hello_world.txt

[33mcommit 10be40f20f2709e4139ad3302fdf5355a0983261[m
Author: niaj-a <niajahmd19@gmail.com>
Date:   Fri Feb 21 13:03:02 2025 +0600

    Add hello_world.txt

[33mcommit 6f41f8e6e1e698319831096469f0fdd65b8d0087[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Niaj Ahmed <113412861+niaj-a@users.noreply.github.com>
Date:   Fri Feb 21 12:48:40 2025 +0600

    Initial commit
